{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yjfmjHEhtuWeny3JYxX_N",
      "type": "text",
      "x": 122.68359375,
      "y": 129,
      "width": 27,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120659398,
      "version": 255,
      "versionNonce": 1331147162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "A\n\nB\n\nC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "A\n\nB\n\nC"
    },
    {
      "id": "c5guwQCbnxzOWhcVsxh8R",
      "type": "text",
      "x": 183.265625,
      "y": 87.78125,
      "width": 179,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815068230,
      "version": 105,
      "versionNonce": 946425094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "X   Y   Z",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "X   Y   Z"
    },
    {
      "id": "ANa4rUCkT7JtK5N2xBBSC",
      "type": "text",
      "x": 182.5390625,
      "y": 137.4296875,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872827034,
      "version": 34,
      "versionNonce": 1466068570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "eOoWT-wVUs5hNit9FJKJn",
      "type": "text",
      "x": 262,
      "y": 136,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082024666,
      "version": 6,
      "versionNonce": 419806278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "LemV3g9NNFuC1b3IPlB5h",
      "type": "text",
      "x": 337,
      "y": 136,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038326042,
      "version": 6,
      "versionNonce": 813142810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "OM4ODdYWbP6wmvZ2kpeMr",
      "type": "text",
      "x": 184.2265625,
      "y": 213.2421875,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028407642,
      "version": 30,
      "versionNonce": 1657947014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "GYw_43YBfUJHs4WYnI30C",
      "type": "text",
      "x": 268.484375,
      "y": 217.05859375,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223450886,
      "version": 47,
      "versionNonce": 487202778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "duHbw4sbaLMxrujOA0be_",
      "type": "text",
      "x": 333.54296875,
      "y": 213.98828125,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396354822,
      "version": 36,
      "versionNonce": 671867590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "QvcFgulLB7UqjRv0EfLty",
      "type": "text",
      "x": 184.31640625,
      "y": 307.46875,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805013658,
      "version": 113,
      "versionNonce": 422384794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "2xIcqX0yDWnauuZwFpzuE",
      "type": "text",
      "x": 274.02734375,
      "y": 305.45703125,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821318470,
      "version": 31,
      "versionNonce": 726637062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "wfRTzWM2M4OAmi55LZrXG",
      "type": "text",
      "x": 342.4765625,
      "y": 300.03125,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323729818,
      "version": 62,
      "versionNonce": 647197018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "ChHKt0eUrteKsRXqu4UJm",
      "type": "rectangle",
      "x": 165.3359375,
      "y": 135,
      "width": 218.19140625,
      "height": 221.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084203418,
      "version": 67,
      "versionNonce": 1402628422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false
    },
    {
      "id": "xlYlCo1D52ecEfxIHGw2p",
      "type": "line",
      "x": 231.1484375,
      "y": 135.4765625,
      "width": 2.1015625,
      "height": 216.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904261530,
      "version": 150,
      "versionNonce": 412104218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          216.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HJZYVedh9hcP9lkBZxNS",
      "type": "line",
      "x": 169.515625,
      "y": 196.453125,
      "width": 205.5859375,
      "height": 2.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828970054,
      "version": 34,
      "versionNonce": 541675654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670009039930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5859375,
          -2.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1612079834,
      "isDeleted": false,
      "id": "yZPiuuHwsf2uwLL8xJmWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.06758913740978,
      "y": 279.0419317517242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 2.0859375,
      "seed": 663107674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670009039930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.5859375,
          -2.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 488198086,
      "isDeleted": false,
      "id": "-wjoorYt4lAyecMQBsaox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8410425306577,
      "y": 132.48140297756996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1015625,
      "height": 216.58984375,
      "seed": 1560200410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670009039930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          216.58984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1302831942,
      "isDeleted": false,
      "id": "5edpYE_yfXWbS7qxGAdWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.8822584744836,
      "y": 419.9892824034765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 228,
      "seed": 1228826630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A\n\nB\n\nC",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\n\nB\n\nC"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2089524250,
      "isDeleted": false,
      "id": "IHQ7dFmuwpnhMV_2ZmX0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.4642897244836,
      "y": 378.7705324034765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 1044415322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X   Y   Z",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X   Y   Z"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 413092486,
      "isDeleted": false,
      "id": "TyFaW6pkmi9xM84s83DQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.15248993082434,
      "y": 429.6801093866541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 645887814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 776299462,
      "isDeleted": false,
      "id": "jKxW7jwOq57IIVD2NWiCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.66735419438646,
      "y": 431.9195160770886,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 483067930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009331349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1285556678,
      "isDeleted": false,
      "id": "bTxw1aNYPPb0ydBVEgi14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1986647244836,
      "y": 426.9892824034765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 46,
      "seed": 794599046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1418911130,
      "isDeleted": false,
      "id": "-XYlKl0R043Sffx57IOwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.9787853924911,
      "y": 507.5397281511322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 2032596186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 415686918,
      "isDeleted": false,
      "id": "uHqFomY0b78SFc4_YIITp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0541189943334,
      "y": 506.2008248424204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 1217584582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1261740122,
      "isDeleted": false,
      "id": "yqHpedrQRlwCmQxHcvdsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.29215623850394,
      "y": 500.96906931884416,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 1692879258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009339896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1668796890,
      "isDeleted": false,
      "id": "p03QL_jqkzh7Utm7nuj0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.0844687053169,
      "y": 589.0298536609675,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 46,
      "seed": 926889222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009352129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1775746842,
      "isDeleted": false,
      "id": "Rtej_B01bhcIUUBAPdK8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6752272244836,
      "y": 591.1277113963811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 350135366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 266000262,
      "isDeleted": false,
      "id": "_b06tt4ceMRT6w_oxsxX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.64892648358193,
      "y": 425.9892824034765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.19140625,
      "height": 221.40625,
      "seed": 687942426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 293915610,
      "isDeleted": false,
      "id": "fh3CZSDIn3v64PBHpue4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3471022244836,
      "y": 426.4658449034765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1015625,
      "height": 216.58984375,
      "seed": 1129196422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          216.58984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1323431622,
      "isDeleted": false,
      "id": "0SudwE6MlRTmL7-DgpzYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.7142897244836,
      "y": 487.4424074034765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 2.0859375,
      "seed": 10532826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.5859375,
          -2.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 24264858,
      "isDeleted": false,
      "id": "WZKmPYK3R4BKbNfREWnOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.26625386189335,
      "y": 570.0312141552007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 2.0859375,
      "seed": 1623902918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.5859375,
          -2.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 910372358,
      "isDeleted": false,
      "id": "p8dZwN57FGwR-fLsF0Pd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.03970725514125,
      "y": 423.47068538104645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1015625,
      "height": 216.58984375,
      "seed": 2117119130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          216.58984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 626203994,
      "isDeleted": false,
      "id": "qe4GDRnAr7jdZWW5xaRE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4091169664914,
      "y": 583.0427307711542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 622194950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670009237589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}